<style>

#bottom {
    position: relative;
    margin: 0 auto;
    background-image: url(bgbottom.png);
    width: 750px;
    height: 63px;
    z-index: 0;
}

.topbar {
    width: 100%;
    height: 29px;
    font-size: 18px;
    position: fixed;
    left: 0px;
    top: 0px;
    text-align: center;
    z-index: 1000;
    background-color: #000000dd;
    text-color: #eeeeee;
    box-shadow: 0px 2px 10px #000000;
}

.container {
  position: relative;
  margin: 0 auto;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
  background-image: url("https://heckscaper.com/tt/bgfade.png");
  background-position: center;
    background-position-x: center;
    background-position-y: center;
  background-repeat: repeat-y;
  width: 750px;
  z-index: 1;
  padding-top: 64px;
}

body{
    text-align:center;
    background-color:#000000;
    margin:0px;
    font-family: 'IBM Plex Mono', monospace;
    color:#ffffff;
    text-shadow: 1px 1px 0px #000000;
    transform:scale(calc(vw/100.0));
    }

    #bgcontainer{
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index:-1;
    }
    
    #tama{
background-image: url("https://dvcks.xyz/Main/Tama.png");
position:absolute;
width:365px;
height:300px;
margin-left:421px;
margin-top:-250px;
z-index:5;
animation: character 2s infinite ease-in-out;
}

    #bg1{
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-image: url("https://dvcks.xyz/Main/WARPSKY2.png");
    background-repeat: repeat;
    animation: bgs1 40s linear infinite;
    }
    
    #bg2{
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-image: url("https://dvcks.xyz/Main/WARPSKY1.png");
    background-repeat: repeat;
    animation: bgs2 60s linear infinite;
    mix-blend-mode: exclusion;
    }

    #title{
background-image: url("https://dvcks.xyz/Main/Logo.png");
position:absolute;
width:505px;
height:296px;
margin-left:-50px;
margin-top:-610px;
z-index:4;
animation: character 2s infinite ease-in-out;
}

    #toothtop{
    background-image: url("dvcks.xyz/Silly/gay.gif");
    position:absolute;
    width:766px;
    height:370px;
    margin-left:11px;
    margin-top:-700px;
    animation: toothtop 2s infinite ease-in-out;
    z-index:2;
    }

    #toothbottom{
    background-image: url("vcks.xyz/Silly/gay.gif");
    position:absolute;
    width:400px;
    height:300;
    margin-left:150px;
    margin-top:-300px;
    animation: toothbottom 2s infinite ease-in-out;
    z-index:2;
    }

    #character{
background-image: url("https://dvcks.xyz/Main/Fox.png");
position:relative;
width:708px;
height:616px;
margin-left:11px;
z-index:3;
animation: character 5s infinite ease-in-out;
}

#textblock {
  width: 620px;
  text-align: justify;
  margin: 0 auto;
}

.playlist {
	line-height:24px;
    font-family: "Verdana";
	position:relative;
	padding:3px;
	width:350px;
	margin-top:8px;
	background-color:#232122;
	border: 3px solid #eee;
}

#audio {
  position: relative;
  background: #eee;
  width: 356px;
  padding: 3px;
  margin-top: 6px;
  z-index: 5;
}

button {
  all: unset;
    display: unset;
    font-size: unset;
    color: unset;
    cursor: unset;
    margin-top: unset;
    margin-right: unset;
    margin-bottom: unset;
    margin-left: unset;
    padding-top: unset;
    padding-right: unset;
    padding-bottom: unset;
    padding-left: unset;
    text-decoration-line: unset;
    text-decoration-style: unset;
    text-decoration-color: unset;
    text-decoration-thickness: unset;
  color: #eee;
  padding: 1px;
  display: block;
  text-decoration: none;
  margin: auto;
  cursor: pointer;
  font-size: 18px;
}

#cloudbox {
	width:400px;
	height:200px;
	background-color:080808;
	overflow:hidden;
	position:relative;
    margin-top:150px;	
	margin-left:0px;
	transform:scale(2) rotate(-3deg);
	border: 2px solid #000000;
	border-image: url('https://heckscaper.com/aminals/main/nitro/ui_antsneon.png') 2 repeat;
	box-shadow: 0px 0px 0px 2px rgba(10,10,10,1);
	image-rendering: crisp-edges;
	z-index:10006;
	}

    #cloudflyer {
  width: 3180px;
  height: 200px;
  background-image: url("https://dvcks.xyz/Main/longtrain.png");
  position: relative;
  margin-bottom: -200px;
  animation-name: scroll3;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

    #main {
  text-align: center;
  position: absolute;
  width: 1000px;
  height: 3369px;
  left: 50%;
  border-left: 2px solid transparent;
  border-right: 2px solid transparent;
  border-image: url('https://heckscaper.com/aminals/main/nitro/ui_ants.png') 2 repeat;
  margin-left: -500px;
  background-image: url("https://heckscaper.com/aminals/main/nitro/bg.png");
  z-index: -900;
}

@keyframes scroll3 {
	0% {transform:translateX(0px);}
	100% {transform:translateX(-1590px);}
	}


@keyframes spin {
	0%   {transform: rotate(0deg);}
	100% {transform: rotate(360deg);}
	}

@keyframes character{
0% {transform: scale(1.00) rotate(2deg);}
50% {transform: scale(1.05) rotate(-2deg);}
100% {transform: scale(1.0) rotate(2deg);}
}

@keyframes toothtop{
    0% {transform: translate(0px,-32px);}
    50% {transform: translate(-8px,32px);}
    100% {transform: translate(0px,-32px);}
    }
    
    @keyframes toothbottom{
    0% {transform: translate(0px,32px);}
    50% {transform: translate(8px,-32px);}
    100% {transform: translate(0px,32px);}
    }

    @keyframes bgs1{
    0% {background-position:0px 0px;}
    100% {background-position: 2048px 0px;}
    }
    
    @keyframes bgs2{
    0% {background-position:0px 0px;}
    100% {background-position: -2048px 0px;}
    }

    @keyframes title{
    0% {transform: scale(1.00) rotate(-2deg);}
    50% {transform: scale(1.05) rotate(2deg);}
    100% {transform: scale(1.0) rotate(-2deg);}
    }

    @keyfreamse tama{
        0% {transform: scale(1.00) rotate(-2deg);}
    50% {transform: scale(1.05) rotate(2deg);}
    100% {transform: scale(1.0) rotate(-2deg);} 
    }

</style>

<head>
    <script language="JavaScript">
        var space = " ";
        var speed = "60";
        var pos = 0;
        var msg = "// NIKOZ SITE ";
        function Scroll()
        {
        document.title = msg.substring(pos, msg.length) + space + msg.substring(0,pos);
        pos++;
        if (pos > msg.length) pos = 0;
        window.setTimeout("Scroll()", speed); 
        }
        Scroll();
        </script>

        <title></title>

        <link rel="icon" type="image/x-icon" href="https://dvcks.xyz/Main/paw.ico">


</head>

<body>
    <div id="bgcontainer"><div id="bg1"><div id="bg2"></div></div></div>

    <div class="container">
    <div id="character"></div>
    <div id="title"></div>
    <div id="toothtop"></div>
    <div id="toothbottom"></div>
    <div id="tama"></div>
    <div id="maintext">
        <br>
        <center>
            <a name="about"></a>
            <img src="https://dvcks.xyz/Main/About.png">
            <br>
            <br>
            Niko the silly fella enjoying her days one at a time.
            <br> 
            Edam manchego the big cheese. Everyone loves smelly cheese rubber cheese.
            <br>
            Edam manchego the big cheese. Everyone loves smelly cheese rubber cheese.
            <br>
            <br>
            <img>
            <br>
            <br>
            <div id="musicstuff">
                <audio controls="" id="audio" autoplay="false" tabindex="0"></audio>
                <div class="playlist">
                <button onclick="changeAudio(0)">Phatworld - Big Hoovz</button>
                <button onclick="changeAudio(1)">Kobaryo - Tool-Assisted Speedcore</button>
                <button onclick="changeAudio(2)">Bape Fiends - Crunchy Ball Of Dubstep Gum</button>
                <button onclick="changeAudio(3)">Eliminate - Weeble Wobble</button>
                <button onclick="changeAudio(4)">Renard - Happy Rave ^_^</button>
                <button onclick="changeAudio(5)">Rotteen – Crane's Rage</button>
                </div>


                <div id="cloudbox">
                    <div id="cloudflyer"></div>
                    </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a name="sites"></a>
<img src="https://dvcks.xyz/Main/Sites.png">
<br>
<br>
Neat sites from friends or I just think are cool.
<br> 
<br>
<a href="http://nikutrax.neocities.org/" target="_blank"><img height="35px" width="100px" src="https://nikutrax.neocities.org/assets/nikudotgay.gif"></a>   <a href="http://heckscaper.com" target="_blank" title="Emma Essex (WARNING: Website is MA15+)"><img src="/img/emmalink.gif"></a>   <a href="https://code.visualstudio.com/" target="_blank"><img src="https://chaotic-catfox.neocities.org/assets/buttons/vsc.gif"></a>
<br>
<br>
<a href="https://ezgif.com/" target="_blank"><img src="https://chaotic-catfox.neocities.org/assets/buttons/ezgif.gif"></a>   <a href="https://www.mozilla.org/en-CA/firefox/new/"><img class="button" loading="lazy" src="88x31/getfirefox.gif"></a>   <a href="https://aquellex.ws/" target="_blank"><img src="/img/aqx2.png"></a>
<br>
<br>
<img src="anythingbut.gif" alt="anythingbut" height="31" width="88">   

    </center>
    </div>
    </div>
    <div id="bottom"></div>
    <div class="topbar">
        <a href="https://www.twitch.tv/NikoArtzAgain">TWITCH</a> / 
        <a href="https://www.twitter.com/NikoArtzx">TWITTER</a> / 
        <a href="https://www.youtube.com/@Anannii">YOUTUBE</a> / 
        <a href="#information">PLACEHOLDER</a> / 
        <a href="#art">PLACEHOLDER</a>
        </div>
</body>

<script>
    const audioFiles = [
        "https://dvcks.xyz/Mus/Phatworld - Big Hoovz.mp3",
        "https://dvcks.xyz/Mus/Kobaryo - Tool-Assisted Speedcore (TQBF Frame Advance RMX).mp3",
        "https://dvcks.xyz/Mus/Bape Fiends - Crunchy Ball Of Dubstep Gum.mp3",
        "https://dvcks.xyz/Mus/Eliminate - Weeble Wobble.mp3",
        "https://dvcks.xyz/Mus/Renard - Happy Rave ^_^.mp3",
        "https://dvcks.xyz/Mus/Rotteen – Crane's Rage.mp3"
    ];
    
    let currentAudioIndex = 0;
    const audioElement = document.getElementById('audio');
    
    function changeAudio(audioURL) {
        audioElement.src = audioURL;
        audioElement.load();
        audioElement.play();
    }
    
    document.querySelectorAll('button').forEach(function(button, index) {
        button.addEventListener('click', function() {
            currentAudioIndex = index;
            const audioURL = audioFiles[currentAudioIndex];
            changeAudio(audioURL);
        });
    });
    
    audioElement.addEventListener('ended', function() {
        currentAudioIndex = (currentAudioIndex + 1) % audioFiles.length;
        const nextAudioURL = audioFiles[currentAudioIndex];
        changeAudio(nextAudioURL);
    });
    </script>
